PORT=5009
OPENAI_API_KEY=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
LLAMA_API_KEY=llx-jrxR9RbmbxBPivuSzxEJz2XBVXA0zhqbGqZuIDidIUQHOOEW
MONGODB_URI=mongodb+srv://divyanshitrivedi:<db_password>@cluster0.fgpsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0